<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style>
body {
  background-color: #fff;
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #000;
  }
}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-175oi2r{align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
[stylesheet-group="2"]{}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-11u4nky{border-bottom-color:rgba(221,221,221,1.00);border-left-color:rgba(221,221,221,1.00);border-right-color:rgba(221,221,221,1.00);border-top-color:rgba(221,221,221,1.00);}
.r-13awgt0{flex:1;}
.r-1a976y8{border-bottom-left-radius:19px;border-bottom-right-radius:19px;border-top-left-radius:19px;border-top-right-radius:19px;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1dhrvg0{margin:20px;}
.r-1dzdj1l{border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1h84pjw{border-bottom-left-radius:25px;border-bottom-right-radius:25px;border-top-left-radius:25px;border-top-right-radius:25px;}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1k9g4g2{border-bottom-color:rgba(224,224,224,1.00);border-left-color:rgba(224,224,224,1.00);border-right-color:rgba(224,224,224,1.00);border-top-color:rgba(224,224,224,1.00);}
.r-1lpndhm{padding:25px;}
.r-1m7mu0x{border-bottom-left-radius:36px;border-bottom-right-radius:36px;border-top-left-radius:36px;border-top-right-radius:36px;}
.r-1oqcu8e{padding:15px;}
.r-1pcd2l5{padding:20px;}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1q9bdsx{border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1tw7wh{border-bottom-left-radius:50px;border-bottom-right-radius:50px;border-top-left-radius:50px;border-top-right-radius:50px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1xutcf9{padding:40px;}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-4htow4{border-bottom-color:rgba(235,235,235,1.00);border-left-color:rgba(235,235,235,1.00);border-right-color:rgba(235,235,235,1.00);border-top-color:rgba(235,235,235,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6koalj{display:flex;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-dta0w2{flex:2;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-krxsd3{display:-webkit-box;}
.r-kshhro{border-bottom-color:rgba(50,50,50,1.00);border-left-color:rgba(50,50,50,1.00);border-right-color:rgba(50,50,50,1.00);border-top-color:rgba(50,50,50,1.00);}
.r-lgvlli{flex:3;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-t60dpp{padding:0px;}
.r-xoduu5{display:inline-flex;}
.r-y47klf{border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-top-left-radius:20px;border-top-right-radius:20px;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-11gswi8{padding-left:3px;padding-right:3px;}
.r-1559e4e{padding-bottom:2px;padding-top:2px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-1d7mnkm{padding-bottom:15px;padding-top:15px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1ubuhtd{padding-left:10px;padding-right:10px;}
.r-1vfoif{margin-left:25px;margin-right:25px;}
.r-1xpp3t0{margin-left:16px;margin-right:16px;}
.r-1y6u10y{margin-bottom:20px;margin-top:20px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-bhtmuz{margin-left:20px;margin-right:20px;}
.r-bplmwz{margin-bottom:10px;margin-top:10px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-rehuqn{padding-bottom:5px;padding-top:5px;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-dqe1q{right:0%;}
.r-rci37q{left:100%;}
[stylesheet-group="3"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-1060son{background-color:rgba(107,70,193,1.00);}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-117bsoe{margin-bottom:20px;}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11yh6sk{overflow-x:hidden;}
.r-12uhcd9{background-color:rgba(203,213,224,1.00);}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-135wba7{line-height:24px;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13l2t4g{border-right-width:1px;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-1472mwg{height:24px;}
.r-14eup4l{top:3px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-156q2ks{margin-top:10px;}
.r-15d164r{margin-bottom:10px;}
.r-16m3mvm{font-family:ManropeExtraBold;}
.r-16y2uox{flex-grow:1;}
.r-173gl9r{background-color:rgba(255,105,180,1.00);}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17jb1ye{color:rgba(245,101,101,1.00);}
.r-17leim2{background-repeat:repeat;}
.r-17rnw9f{line-height:30px;}
.r-17s6mgv{justify-content:flex-end;}
.r-17x6qj0{width:45%;}
.r-181bzza{color:rgba(85,85,85,1.00);}
.r-1862ga2{color:rgba(119,119,119,1.00);}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-199wky7{width:30px;}
.r-19egvnd{font-family:ManropeBold;}
.r-19h5ruw{margin-top:15px;}
.r-19qrga8{margin-top:3px;}
.r-19u6a5r{margin-left:12px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1aiqnjv{font-family:monospace,monospace;}
.r-1aockid{width:40px;}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b43r93{font-size:14px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1d2f490{left:0px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1ei5mc7{cursor:inherit;}
.r-1ej1qmr{top:20px;}
.r-1enofrn{font-size:12px;}
.r-1euagl{border-bottom-color:rgba(50,50,50,1.00);}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1ff274t{text-align:right;}
.r-1ff5aok{right:20px;}
.r-1ffj0ar{background-color:rgba(0,0,0,0.40);}
.r-1fn3lry{border-bottom-color:rgba(238,238,238,1.00);}
.r-1g7fiml{height:30px;}
.r-1g80hic{opacity:0.8;}
.r-1h0z5md{justify-content:flex-start;}
.r-1habvwh{align-items:flex-start;}
.r-1hu2gvl{color:rgba(160,174,192,1.00);}
.r-1hzcs1p{color:rgba(97,73,205,1.00);}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1iadsmv{width:150px;}
.r-1ielgck{animation-duration:300ms;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1ins33t{background-color:rgba(249,250,251,1.00);}
.r-1iusvr4{flex-basis:0px;}
.r-1j6l8hp{width:20%;}
.r-1janqcz{width:16px;}
.r-1jkjb{margin-left:8px;}
.r-1joea0r{margin-left:20px;}
.r-1k1sbye{top:450px;}
.r-1k2yuqf{color:rgba(237,137,54,1.00);}
.r-1kfrs79{font-weight:600;}
.r-1khnkhu{color:rgba(51,51,51,1.00);}
.r-1kihuf0{align-self:center;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1ljd8xs{border-left-width:1px;}
.r-1loqt21{cursor:pointer;}
.r-1mf7evn{margin-right:20px;}
.r-1mlwlqe{flex-basis:auto;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1n0xq6e{margin-left:10px;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1oox17p{background-color:rgba(240,240,240,1.00);}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1ozfoo7{margin-left:15px;}
.r-1p0dtai{bottom:0px;}
.r-1pi2tsx{height:100%;}
.r-1pm8pkb{font-family:Courier;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1rnoaur{overflow-y:auto;}
.r-1sg8ghl{z-index:1000;}
.r-1sgu7fw{border-left-color:rgba(238,238,238,1.00);}
.r-1sxrcry{background-size:auto;}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ui5ee8{font-size:32px;}
.r-1uxf3jb{min-width:25px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1v78gzs{color:rgba(10,126,164,1.00);}
.r-1ve781c{top:7px;}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wngxdw{left:30px;}
.r-1wrzk55{margin-left:-14.5px;}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyyakw{z-index:-1;}
.r-1x0uki6{margin-top:20px;}
.r-1x35g6{font-size:24px;}
.r-1xcajam{position:fixed;}
.r-1xce0ei{width:25%;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xzupcd{width:13px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-37tt59{line-height:32px;}
.r-39eugc{top:300px;}
.r-3i2nvb{font-size:36px;}
.r-3s2u2q{white-space:nowrap;}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-4jjsyk{color:rgba(74,85,104,1.00);}
.r-4v7adb{height:5px;}
.r-5kkj8d{border-top-width:1px;}
.r-60vfwk{min-width:1px;}
.r-633pao{pointer-events:none!important;}
.r-6dt33c{opacity:1;}
.r-6gpygo{margin-bottom:12px;}
.r-6suerb{background-color:rgba(252,129,129,1.00);}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-76blku{height:21px;}
.r-7cikom{font-size:inherit;}
.r-7o8qx1{margin-right:5px;}
.r-7q8q6z{cursor:default;}
.r-7r4507{height:150px;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8eqzbf{right:10px;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-9l47p7{width:10%;}
.r-a023e6{font-size:15px;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-bi4vy9{transform:translateY(100%);}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cb25cm{background-color:rgba(245,245,245,1.00);}
.r-cfp7ip{width:60px;}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-ctyi22{left:20px;}
.r-dhdqoo{border-right-color:rgba(238,238,238,1.00);}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-eektet{margin-bottom:25px;}
.r-ehq7j7{background-size:contain;}
.r-eqz5dr{flex-direction:column;}
.r-eu3ka{height:40px;}
.r-fdjqy7{text-align:left;}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-gh14nr{width:55%;}
.r-ghxds0{transform:translateY(0%);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-icoktb{opacity:0.5;}
.r-ipm5af{top:0px;}
.r-iyfy8q{width:auto;}
.r-j15sj1{box-shadow:5px 5px 1px rgba(0,0,0,0.04);}
.r-joymf7{background-color:rgba(255,213,229,1.00);}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-ku1wi2{margin-bottom:15px;}
.r-kxo4c0{font-family:ManropeRegular;}
.r-kzbkwu{padding-bottom:12px;}
.r-l4djrs{left:3px;}
.r-lltvgl{overflow-x:auto;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-majxgm{font-weight:500;}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-n6v787{font-size:13px;}
.r-nvj5n4{color:rgba(72,187,120,1.00);}
.r-nvplwv{animation-timing-function:ease-out;}
.r-nygpdh{transform:scaleX(1);}
.r-obd0qt{align-items:flex-end;}
.r-orgf3d{opacity:0;}
.r-phugtj{background-color:rgba(72,187,120,1.00);}
.r-pj4qlc{top:150px;}
.r-pok8hz{width:40%;}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qklmqi{border-bottom-width:1px;}
.r-qpteyv{bottom:50px;}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-s67bdx{font-size:48px;}
.r-sfbmgh{z-index:9999;}
.r-tr7re6{color:rgba(122,134,161,1.00);}
.r-tsynxw{text-transform:uppercase;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-ubezar{font-size:16px;}
.r-uvuy5l{height:60px;}
.r-van48c{caret-color:transparent;}
.r-vgx5qr{background-color:rgba(138,43,226,1.00);}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-wfqgy4{transition-duration:100ms;}
.r-x3cy2q{background-size:100% 100%;}
.r-x9jsri{background-color:rgba(245,101,101,1.00);}
.r-xdvzot{color:rgba(136,136,136,1.00);}
.r-xmwr9x{font-family:ManropeSemiBold;}
.r-xx3c9p{animation-name:r-imtty0;}
.r-y3t9qe{margin-right:15px;}
.r-z56bjy{height:10%;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zso239{margin-right:10px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><style id="expo-generated-fonts" type="text/css">@font-face{font-family:SpaceMono;src:url(/expo-gh-pages/assets/assets/fonts/SpaceMono-Regular.49a79d66bdea2debf1832bf4d7aca127.ttf?platform=web&hash=49a79d66bdea2debf1832bf4d7aca127);font-display:auto}
@font-face{font-family:ManropeBold;src:url(/expo-gh-pages/assets/assets/fonts/Manrope-Bold.69258532ce99ef9abf8220e0276fff04.ttf?platform=web&hash=69258532ce99ef9abf8220e0276fff04);font-display:auto}
@font-face{font-family:ManropeExtraBold;src:url(/expo-gh-pages/assets/assets/fonts/Manrope-ExtraBold.8541582abce817ab8857c51ae0a35ca9.ttf?platform=web&hash=8541582abce817ab8857c51ae0a35ca9);font-display:auto}
@font-face{font-family:ManropeExtraLight;src:url(/expo-gh-pages/assets/assets/fonts/Manrope-ExtraLight.100308b8ce2da4b67f4850e9b9252b26.ttf?platform=web&hash=100308b8ce2da4b67f4850e9b9252b26);font-display:auto}
@font-face{font-family:ManropeLight;src:url(/expo-gh-pages/assets/assets/fonts/Manrope-Light.9e353f65739cc41a37bed272850cf92e.ttf?platform=web&hash=9e353f65739cc41a37bed272850cf92e);font-display:auto}
@font-face{font-family:ManropeMedium;src:url(/expo-gh-pages/assets/assets/fonts/Manrope-Medium.aa9897f9fa37c84d7b9d3d05a8a6bc07.ttf?platform=web&hash=aa9897f9fa37c84d7b9d3d05a8a6bc07);font-display:auto}
@font-face{font-family:ManropeRegular;src:url(/expo-gh-pages/assets/assets/fonts/Manrope-Regular.f8105661cf5923464f0db8290746d2f9.ttf?platform=web&hash=f8105661cf5923464f0db8290746d2f9);font-display:auto}
@font-face{font-family:ManropeSemiBold;src:url(/expo-gh-pages/assets/assets/fonts/Manrope-SemiBold.4410f0d144bea752f9bfb5f33909e0c5.ttf?platform=web&hash=4410f0d144bea752f9bfb5f33909e0c5);font-display:auto}</style><link rel="preload" href="/expo-gh-pages/assets/assets/fonts/SpaceMono-Regular.49a79d66bdea2debf1832bf4d7aca127.ttf?platform=web&hash=49a79d66bdea2debf1832bf4d7aca127" as="font" crossorigin="" /><link rel="preload" href="/expo-gh-pages/assets/assets/fonts/Manrope-Bold.69258532ce99ef9abf8220e0276fff04.ttf?platform=web&hash=69258532ce99ef9abf8220e0276fff04" as="font" crossorigin="" /><link rel="preload" href="/expo-gh-pages/assets/assets/fonts/Manrope-ExtraBold.8541582abce817ab8857c51ae0a35ca9.ttf?platform=web&hash=8541582abce817ab8857c51ae0a35ca9" as="font" crossorigin="" /><link rel="preload" href="/expo-gh-pages/assets/assets/fonts/Manrope-ExtraLight.100308b8ce2da4b67f4850e9b9252b26.ttf?platform=web&hash=100308b8ce2da4b67f4850e9b9252b26" as="font" crossorigin="" /><link rel="preload" href="/expo-gh-pages/assets/assets/fonts/Manrope-Light.9e353f65739cc41a37bed272850cf92e.ttf?platform=web&hash=9e353f65739cc41a37bed272850cf92e" as="font" crossorigin="" /><link rel="preload" href="/expo-gh-pages/assets/assets/fonts/Manrope-Medium.aa9897f9fa37c84d7b9d3d05a8a6bc07.ttf?platform=web&hash=aa9897f9fa37c84d7b9d3d05a8a6bc07" as="font" crossorigin="" /><link rel="preload" href="/expo-gh-pages/assets/assets/fonts/Manrope-Regular.f8105661cf5923464f0db8290746d2f9.ttf?platform=web&hash=f8105661cf5923464f0db8290746d2f9" as="font" crossorigin="" /><link rel="preload" href="/expo-gh-pages/assets/assets/fonts/Manrope-SemiBold.4410f0d144bea752f9bfb5f33909e0c5.ttf?platform=web&hash=4410f0d144bea752f9bfb5f33909e0c5" as="font" crossorigin="" /><link rel="shortcut icon" href="/expo-gh-pages/favicon.ico" /></head><body><div id="root"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0 r-1d5kdc7 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0 r-1d5kdc7 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0 r-18u37iz"><div class="css-175oi2r r-14lw9ot r-dhdqoo r-13l2t4g r-1pcd2l5 r-1j6l8hp"><div class="css-175oi2r r-1awozwy r-18u37iz r-117bsoe"><div class="css-175oi2r r-1mlwlqe r-1udh08x r-417010 r-1g7fiml r-zso239 r-199wky7"><div class="css-175oi2r r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-4gszlv"></div></div><div dir="auto" class="css-146c3p1 r-1khnkhu r-1x35g6 r-vw2c0b">AlphaOrbit</div></div><div class="css-175oi2r r-1x0uki6"><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-1060son r-1dzdj1l r-18u37iz r-1d7mnkm r-1ubuhtd" style="transition-duration:0s"><div dir="auto" class="css-146c3p1"></div><div dir="auto" class="css-146c3p1 r-jwli3a r-1i10wst r-vw2c0b r-1n0xq6e">Dashboard</div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-18u37iz r-1d7mnkm r-1ubuhtd" style="transition-duration:0s"><div dir="auto" class="css-146c3p1"></div><div dir="auto" class="css-146c3p1 r-xdvzot r-1i10wst r-1n0xq6e">Research</div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-18u37iz r-1d7mnkm r-1ubuhtd" style="transition-duration:0s"><div dir="auto" class="css-146c3p1"></div><div dir="auto" class="css-146c3p1 r-xdvzot r-1i10wst r-1n0xq6e">News</div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-18u37iz r-1d7mnkm r-1ubuhtd" style="transition-duration:0s"><div dir="auto" class="css-146c3p1"></div><div dir="auto" class="css-146c3p1 r-xdvzot r-1i10wst r-1n0xq6e">Strategy</div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-18u37iz r-1d7mnkm r-1ubuhtd" style="transition-duration:0s"><div dir="auto" class="css-146c3p1"></div><div dir="auto" class="css-146c3p1 r-xdvzot r-1i10wst r-1n0xq6e">Portfolio</div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-18u37iz r-1d7mnkm r-1ubuhtd" style="transition-duration:0s"><div dir="auto" class="css-146c3p1"></div><div dir="auto" class="css-146c3p1 r-xdvzot r-1i10wst r-1n0xq6e">Wallet</div></div></div><div class="css-175oi2r r-1x0uki6"><div dir="auto" class="css-146c3p1 r-1hu2gvl r-ubezar r-117bsoe">Insights</div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-18u37iz r-eektet" style="transition-duration:0s"><div dir="auto" class="css-146c3p1"></div><div dir="auto" class="css-146c3p1 r-4jjsyk r-13awgt0 r-ubezar">Messages</div><div class="css-175oi2r r-1awozwy r-6suerb r-1q9bdsx r-1472mwg r-1777fci r-lrsllp"><div dir="auto" class="css-146c3p1 r-jwli3a r-1enofrn r-vw2c0b">12</div></div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-18u37iz r-eektet" style="transition-duration:0s"><div dir="auto" class="css-146c3p1"></div><div dir="auto" class="css-146c3p1 r-4jjsyk r-13awgt0 r-ubezar">Notifications</div><div class="css-175oi2r r-1awozwy r-12uhcd9 r-1q9bdsx r-1472mwg r-1777fci r-lrsllp"><div dir="auto" class="css-146c3p1 r-jwli3a r-1enofrn r-vw2c0b">6</div></div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-18u37iz r-eektet" style="transition-duration:0s"><div dir="auto" class="css-146c3p1"></div><div dir="auto" class="css-146c3p1 r-4jjsyk r-13awgt0 r-ubezar">Chat</div><div class="css-175oi2r r-1awozwy r-6suerb r-1q9bdsx r-1472mwg r-1777fci r-lrsllp"><div dir="auto" class="css-146c3p1 r-jwli3a r-1enofrn r-vw2c0b">6</div></div></div></div><div class="css-175oi2r r-1awozwy r-joymf7 r-1m7mu0x r-1777fci r-1dhrvg0 r-1pcd2l5"><div dir="auto" class="css-146c3p1 r-181bzza r-1b43r93 r-vw2c0b r-15d164r">All Portfolio Activity</div><div class="css-175oi2r r-1awozwy r-18u37iz r-1wtj0ep"><div class="css-175oi2r r-1awozwy r-1777fci r-15d164r r-pok8hz"><div dir="auto" class="css-146c3p1 r-xdvzot r-1enofrn">Total Stocks</div><div dir="auto" class="css-146c3p1 r-1khnkhu r-3i2nvb r-vw2c0b">350</div><div dir="auto" class="css-146c3p1 r-xdvzot r-10x49cs r-15d164r">Last Trade: 8/20/24</div><div class="css-175oi2r r-173gl9r r-1dzdj1l r-rehuqn r-1ubuhtd"><div dir="auto" class="css-146c3p1 r-jwli3a r-1enofrn">+7% this Week</div></div></div><div class="css-175oi2r r-1awozwy r-1777fci r-15d164r r-pok8hz"><div class="css-175oi2r"><div dir="auto" class="css-146c3p1 r-1khnkhu r-ubezar r-vw2c0b">$2,300</div><div dir="auto" class="css-146c3p1 r-xdvzot r-10x49cs">Amount Invested</div></div><div class="css-175oi2r r-1awozwy r-phugtj r-1dzdj1l r-rehuqn r-1ubuhtd"><div dir="auto" class="css-146c3p1 r-jwli3a r-1b43r93 r-vw2c0b">+32%</div><div dir="auto" class="css-146c3p1 r-jwli3a r-10x49cs">All Time</div></div></div></div></div><div class="css-175oi2r r-1awozwy r-18u37iz r-1wtj0ep r-1x0uki6"><div class="css-175oi2r r-1mlwlqe r-1udh08x r-417010 r-y47klf r-eu3ka r-1aockid"><div class="css-175oi2r r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-4gszlv"></div></div><div class="css-175oi2r r-18u37iz"><div dir="auto" class="css-146c3p1"></div><div dir="auto" class="css-146c3p1"></div></div></div></div><div class="css-175oi2r r-1777fci r-1pcd2l5 r-gh14nr"><div class="css-175oi2r r-1ins33t r-1dzdj1l r-13awgt0 r-1pcd2l5"><div dir="auto" class="css-146c3p1 r-adyw6z r-vw2c0b r-15d164r">Watchlist</div><div dir="auto" class="css-146c3p1 r-nvj5n4 r-ubezar r-15d164r">+48% Today</div><div class="css-175oi2r" style="margin-top:8px;margin-bottom:8px;border-top-left-radius:16px;border-top-right-radius:16px;border-bottom-right-radius:16px;border-bottom-left-radius:16px"><svg height="-10" width="-80"><rect width="100%" height="-10" rx="16" ry="16" fill="url(#backgroundGradient)" fill-opacity="1"></rect><g translate="0, 0" transform="translate(0, 0)"><defs><linearGradient x1="0" y1="-10" x2="-80" y2="0" gradientUnits="userSpaceOnUse" id="backgroundGradient"><stop offset="0" stop-color="#ffffff" stop-opacity="1"></stop><stop offset="1" stop-color="#ffffff" stop-opacity="1"></stop></linearGradient><linearGradient x1="0" y1="0" x2="0" y2="-10" gradientUnits="userSpaceOnUse" id="fillShadowGradientFrom"><stop offset="0" stop-color="rgba(0, 0, 0, 1)" stop-opacity="0.1"></stop><stop offset="1" stop-color="rgba(0, 0, 0, 1)" stop-opacity="0.1"></stop></linearGradient></defs><g><line x1="64" y1="16" x2="-80" y2="16" stroke="rgba(0, 0, 0, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="64" y1="14.125" x2="-80" y2="14.125" stroke="rgba(0, 0, 0, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="64" y1="12.25" x2="-80" y2="12.25" stroke="rgba(0, 0, 0, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="64" y1="10.375" x2="-80" y2="10.375" stroke="rgba(0, 0, 0, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="64" y1="8.5" x2="-80" y2="8.5" stroke="rgba(0, 0, 0, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line></g><g><text rotation="0" x="52" text-anchor="end" y="8.5" fill="rgba(0, 0, 0, 0.8)" transform-origin="52  8.5" transform="rotate(0)" style="font-size:12px">$1000.00</text><text rotation="0" x="52" text-anchor="end" y="10.375" fill="rgba(0, 0, 0, 0.8)" transform-origin="52  10.375" transform="rotate(0)" style="font-size:12px">$1925.00</text><text rotation="0" x="52" text-anchor="end" y="12.25" fill="rgba(0, 0, 0, 0.8)" transform-origin="52  12.25" transform="rotate(0)" style="font-size:12px">$2850.00</text><text rotation="0" x="52" text-anchor="end" y="14.125" fill="rgba(0, 0, 0, 0.8)" transform-origin="52  14.125" transform="rotate(0)" style="font-size:12px">$3775.00</text><text rotation="0" x="52" text-anchor="end" y="16" fill="rgba(0, 0, 0, 0.8)" transform-origin="52  16" transform="rotate(0)" style="font-size:12px">$4700.00</text></g><g><line x1="64" y1="0" x2="64" y2="8.5" stroke="rgba(0, 0, 0, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="49" y1="0" x2="49" y2="8.5" stroke="rgba(0, 0, 0, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="35" y1="0" x2="35" y2="8.5" stroke="rgba(0, 0, 0, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="20" y1="0" x2="20" y2="8.5" stroke="rgba(0, 0, 0, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="6" y1="0" x2="6" y2="8.5" stroke="rgba(0, 0, 0, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="-8" y1="0" x2="-8" y2="8.5" stroke="rgba(0, 0, 0, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="-23" y1="0" x2="-23" y2="8.5" stroke="rgba(0, 0, 0, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="-37" y1="0" x2="-37" y2="8.5" stroke="rgba(0, 0, 0, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="-52" y1="0" x2="-52" y2="8.5" stroke="rgba(0, 0, 0, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line><line x1="-66" y1="0" x2="-66" y2="8.5" stroke="rgba(0, 0, 0, 0.2)" stroke-dasharray="5, 10" stroke-width="1"></line></g><g><text rotation="0" x="64" y="32.5" text-anchor="middle" fill="rgba(0, 0, 0, 0.8)" transform-origin="64  32.5" transform="rotate(0)" style="font-size:12px">Oct</text><text rotation="0" x="49.6" y="32.5" text-anchor="middle" fill="rgba(0, 0, 0, 0.8)" transform-origin="49.6  32.5" transform="rotate(0)" style="font-size:12px">Nov</text><text rotation="0" x="35.2" y="32.5" text-anchor="middle" fill="rgba(0, 0, 0, 0.8)" transform-origin="35.2  32.5" transform="rotate(0)" style="font-size:12px">Dec</text><text rotation="0" x="20.799999999999997" y="32.5" text-anchor="middle" fill="rgba(0, 0, 0, 0.8)" transform-origin="20.799999999999997  32.5" transform="rotate(0)" style="font-size:12px">Jan</text><text rotation="0" x="6.399999999999999" y="32.5" text-anchor="middle" fill="rgba(0, 0, 0, 0.8)" transform-origin="6.399999999999999  32.5" transform="rotate(0)" style="font-size:12px">Feb</text><text rotation="0" x="-8" y="32.5" text-anchor="middle" fill="rgba(0, 0, 0, 0.8)" transform-origin="-8  32.5" transform="rotate(0)" style="font-size:12px">Mar</text><text rotation="0" x="-22.400000000000006" y="32.5" text-anchor="middle" fill="rgba(0, 0, 0, 0.8)" transform-origin="-22.400000000000006  32.5" transform="rotate(0)" style="font-size:12px">Apr</text><text rotation="0" x="-36.8" y="32.5" text-anchor="middle" fill="rgba(0, 0, 0, 0.8)" transform-origin="-36.8  32.5" transform="rotate(0)" style="font-size:12px">May</text><text rotation="0" x="-51.2" y="32.5" text-anchor="middle" fill="rgba(0, 0, 0, 0.8)" transform-origin="-51.2  32.5" transform="rotate(0)" style="font-size:12px">Jun</text><text rotation="0" x="-65.6" y="32.5" text-anchor="middle" fill="rgba(0, 0, 0, 0.8)" transform-origin="-65.6  32.5" transform="rotate(0)" style="font-size:12px">Jul</text></g><g><path d="M64,8 Q 60.25, 8, 56.5, 8.5 Q 52.75, 9, 49, 9 Q 45.5, 9, 42, 9.5 Q 38.5, 10, 35, 10 Q 31.25, 10, 27.5, 11 Q 23.75, 12, 20, 12 Q 16.5, 12, 13, 11.5 Q 9.5, 11, 6, 11 Q 2.5, 11, -1, 12 Q -4.5, 13, -8, 13 Q -11.75, 13, -15.5, 13.5 Q -19.25, 14, -23, 14 Q -26.5, 14, -30, 14.5 Q -33.5, 15, -37, 15 Q -40.75, 15, -44.5, 14 Q -48.25, 13, -52, 13 Q -55.5, 13, -59, 14.5 Q -62.5, 16, -66, 16" fill="none" stroke="rgba(90, 103, 216, 0.2)" stroke-width="2"></path><path d="M64,8 Q 60.25, 8, 56.5, 8.5 Q 52.75, 9, 49, 9 Q 45.5, 9, 42, 9.5 Q 38.5, 10, 35, 10 Q 31.25, 10, 27.5, 10.5 Q 23.75, 11, 20, 11 Q 16.5, 11, 13, 10.5 Q 9.5, 10, 6, 10 Q 2.5, 10, -1, 11 Q -4.5, 12, -8, 12 Q -11.75, 12, -15.5, 12.5 Q -19.25, 13, -23, 13 Q -26.5, 13, -30, 13.5 Q -33.5, 14, -37, 14 Q -40.75, 14, -44.5, 13.5 Q -48.25, 13, -52, 13 Q -55.5, 13, -59, 14 Q -62.5, 15, -66, 15" fill="none" stroke="rgba(204, 204, 204, 0.2)" stroke-width="2"></path></g><g><path d="M64,8 Q 60.25, 8, 56.5, 8.5 Q 52.75, 9, 49, 9 Q 45.5, 9, 42, 9.5 Q 38.5, 10, 35, 10 Q 31.25, 10, 27.5, 11 Q 23.75, 12, 20, 12 Q 16.5, 12, 13, 11.5 Q 9.5, 11, 6, 11 Q 2.5, 11, -1, 12 Q -4.5, 13, -8, 13 Q -11.75, 13, -15.5, 13.5 Q -19.25, 14, -23, 14 Q -26.5, 14, -30, 14.5 Q -33.5, 15, -37, 15 Q -40.75, 15, -44.5, 14 Q -48.25, 13, -52, 13 Q -55.5, 13, -59, 14.5 Q -62.5, 16, -66, 16 L-65.6,8.5 L64,8.5 Z" fill="url(#fillShadowGradientFrom)" stroke-width="0"></path><path d="M64,8 Q 60.25, 8, 56.5, 8.5 Q 52.75, 9, 49, 9 Q 45.5, 9, 42, 9.5 Q 38.5, 10, 35, 10 Q 31.25, 10, 27.5, 10.5 Q 23.75, 11, 20, 11 Q 16.5, 11, 13, 10.5 Q 9.5, 10, 6, 10 Q 2.5, 10, -1, 11 Q -4.5, 12, -8, 12 Q -11.75, 12, -15.5, 12.5 Q -19.25, 13, -23, 13 Q -26.5, 13, -30, 13.5 Q -33.5, 14, -37, 14 Q -40.75, 14, -44.5, 13.5 Q -48.25, 13, -52, 13 Q -55.5, 13, -59, 14 Q -62.5, 15, -66, 15 L-65.6,8.5 L64,8.5 Z" fill="url(#fillShadowGradientFrom)" stroke-width="0"></path></g><g><circle cx="64" cy="8.5" fill="rgba(90, 103, 216, 0.9)" r="4" stroke-width="2" stroke="#ffa726"></circle><circle cx="64" cy="8.5" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="49.6" cy="9.513513513513512" fill="rgba(90, 103, 216, 0.9)" r="4" stroke-width="2" stroke="#ffa726"></circle><circle cx="49.6" cy="9.513513513513512" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="35.2" cy="10.527027027027028" fill="rgba(90, 103, 216, 0.9)" r="4" stroke-width="2" stroke="#ffa726"></circle><circle cx="35.2" cy="10.527027027027028" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="20.799999999999997" cy="12.554054054054054" fill="rgba(90, 103, 216, 0.9)" r="4" stroke-width="2" stroke="#ffa726"></circle><circle cx="20.799999999999997" cy="12.554054054054054" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="6.399999999999999" cy="11.54054054054054" fill="rgba(90, 103, 216, 0.9)" r="4" stroke-width="2" stroke="#ffa726"></circle><circle cx="6.399999999999999" cy="11.54054054054054" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="-8" cy="13.567567567567567" fill="rgba(90, 103, 216, 0.9)" r="4" stroke-width="2" stroke="#ffa726"></circle><circle cx="-8" cy="13.567567567567567" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="-22.400000000000006" cy="14.58108108108108" fill="rgba(90, 103, 216, 0.9)" r="4" stroke-width="2" stroke="#ffa726"></circle><circle cx="-22.400000000000006" cy="14.58108108108108" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="-36.8" cy="15.594594594594595" fill="rgba(90, 103, 216, 0.9)" r="4" stroke-width="2" stroke="#ffa726"></circle><circle cx="-36.8" cy="15.594594594594595" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="-51.2" cy="13.567567567567567" fill="rgba(90, 103, 216, 0.9)" r="4" stroke-width="2" stroke="#ffa726"></circle><circle cx="-51.2" cy="13.567567567567567" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="-65.6" cy="16" fill="rgba(90, 103, 216, 0.9)" r="4" stroke-width="2" stroke="#ffa726"></circle><circle cx="-65.6" cy="16" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="64" cy="8.905405405405405" fill="rgba(204, 204, 204, 0.9)" r="4" stroke-width="2" stroke="#ffa726"></circle><circle cx="64" cy="8.905405405405405" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="49.6" cy="9.108108108108109" fill="rgba(204, 204, 204, 0.9)" r="4" stroke-width="2" stroke="#ffa726"></circle><circle cx="49.6" cy="9.108108108108109" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="35.2" cy="10.121621621621621" fill="rgba(204, 204, 204, 0.9)" r="4" stroke-width="2" stroke="#ffa726"></circle><circle cx="35.2" cy="10.121621621621621" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="20.799999999999997" cy="11.54054054054054" fill="rgba(204, 204, 204, 0.9)" r="4" stroke-width="2" stroke="#ffa726"></circle><circle cx="20.799999999999997" cy="11.54054054054054" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="6.399999999999999" cy="10.527027027027028" fill="rgba(204, 204, 204, 0.9)" r="4" stroke-width="2" stroke="#ffa726"></circle><circle cx="6.399999999999999" cy="10.527027027027028" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="-8" cy="12.95945945945946" fill="rgba(204, 204, 204, 0.9)" r="4" stroke-width="2" stroke="#ffa726"></circle><circle cx="-8" cy="12.95945945945946" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="-22.400000000000006" cy="13.77027027027027" fill="rgba(204, 204, 204, 0.9)" r="4" stroke-width="2" stroke="#ffa726"></circle><circle cx="-22.400000000000006" cy="13.77027027027027" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="-36.8" cy="14.986486486486488" fill="rgba(204, 204, 204, 0.9)" r="4" stroke-width="2" stroke="#ffa726"></circle><circle cx="-36.8" cy="14.986486486486488" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="-51.2" cy="13.162162162162161" fill="rgba(204, 204, 204, 0.9)" r="4" stroke-width="2" stroke="#ffa726"></circle><circle cx="-51.2" cy="13.162162162162161" r="14" fill="#fff" fill-opacity="0"></circle><circle cx="-65.6" cy="15.797297297297298" fill="rgba(204, 204, 204, 0.9)" r="4" stroke-width="2" stroke="#ffa726"></circle><circle cx="-65.6" cy="15.797297297297298" r="14" fill="#fff" fill-opacity="0"></circle></g><g></g><g></g></g></svg></div></div><div class="css-175oi2r r-14lw9ot r-1dzdj1l r-13awgt0 r-1x0uki6 r-1lpndhm"><div class="css-175oi2r r-1awozwy r-18u37iz r-1wtj0ep r-15d164r"><input placeholder="Search Company or Ticker(s)" autoCapitalize="sentences" autoComplete="on" autoCorrect="on" dir="auto" rows="1" spellcheck="true" virtualkeyboardpolicy="auto" class="css-11aywtz r-6taxm2 r-11u4nky r-1f0042m r-rs99b7 r-13awgt0 r-eu3ka r-zso239 r-1ubuhtd"/><div class="css-175oi2r r-1awozwy r-18u37iz"><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-cb25cm r-1f0042m r-18u37iz r-zso239 r-rehuqn r-1ubuhtd" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-xdvzot r-1b43r93 r-7o8qx1">Filter</div><div dir="auto" class="css-146c3p1"></div></div><div dir="auto" class="css-146c3p1"></div><div dir="auto" class="css-146c3p1"></div></div></div><div class="css-175oi2r r-1fn3lry r-qklmqi r-18u37iz r-1wtj0ep r-15d164r r-ytbthy"><div dir="auto" class="css-146c3p1 r-xdvzot r-13awgt0 r-1enofrn r-q4m81j">Company Name / Ticker</div><div dir="auto" class="css-146c3p1 r-xdvzot r-13awgt0 r-1enofrn r-q4m81j">+/- Gain</div><div dir="auto" class="css-146c3p1 r-xdvzot r-13awgt0 r-1enofrn r-q4m81j">Rating</div><div dir="auto" class="css-146c3p1 r-xdvzot r-13awgt0 r-1enofrn r-q4m81j">Signal</div><div dir="auto" class="css-146c3p1 r-xdvzot r-13awgt0 r-1enofrn r-q4m81j">Volatility</div><div dir="auto" class="css-146c3p1 r-xdvzot r-13awgt0 r-1enofrn r-q4m81j">Current Price</div></div><div class="css-175oi2r r-1awozwy r-1fn3lry r-qklmqi r-18u37iz r-1wtj0ep r-ytbthy"><div class="css-175oi2r r-1awozwy r-dta0w2 r-18u37iz"><div class="css-175oi2r r-eqz5dr"><div dir="auto" class="css-146c3p1 r-1khnkhu r-1b43r93 r-vw2c0b">Apple Computer Corp.</div><div dir="auto" class="css-146c3p1 r-xdvzot r-1enofrn">AAPL</div></div></div><div dir="auto" class="css-146c3p1 r-nvj5n4 r-13awgt0 r-1b43r93 r-q4m81j">+16.24%</div><div dir="auto" class="css-146c3p1 r-phugtj r-1f0042m r-jwli3a r-13awgt0 r-1b43r93 r-vw2c0b r-1559e4e r-q4m81j">A</div><div dir="auto" class="css-146c3p1 r-phugtj r-1f0042m r-jwli3a r-13awgt0 r-1enofrn r-1vfoif r-rehuqn r-q4m81j">BUY</div><div dir="auto" class="css-146c3p1 r-17jb1ye r-13awgt0 r-1enofrn r-q4m81j">High</div><div dir="auto" class="css-146c3p1 r-1khnkhu r-13awgt0 r-1b43r93 r-vw2c0b r-q4m81j">$68.67</div></div><div class="css-175oi2r r-1awozwy r-1fn3lry r-qklmqi r-18u37iz r-1wtj0ep r-ytbthy"><div class="css-175oi2r r-1awozwy r-dta0w2 r-18u37iz"><div class="css-175oi2r r-eqz5dr"><div dir="auto" class="css-146c3p1 r-1khnkhu r-1b43r93 r-vw2c0b">Starbucks Corp.</div><div dir="auto" class="css-146c3p1 r-xdvzot r-1enofrn">SBUX</div></div></div><div dir="auto" class="css-146c3p1 r-17jb1ye r-13awgt0 r-1b43r93 r-q4m81j">-2.07%</div><div dir="auto" class="css-146c3p1 r-phugtj r-1f0042m r-jwli3a r-13awgt0 r-1b43r93 r-vw2c0b r-1559e4e r-q4m81j">D</div><div dir="auto" class="css-146c3p1 r-x9jsri r-1f0042m r-jwli3a r-13awgt0 r-1enofrn r-1vfoif r-rehuqn r-q4m81j">SELL</div><div dir="auto" class="css-146c3p1 r-nvj5n4 r-13awgt0 r-1enofrn r-q4m81j">Low</div><div dir="auto" class="css-146c3p1 r-1khnkhu r-13awgt0 r-1b43r93 r-vw2c0b r-q4m81j">$45.67</div></div><div class="css-175oi2r r-1awozwy r-1fn3lry r-qklmqi r-18u37iz r-1wtj0ep r-ytbthy"><div class="css-175oi2r r-1awozwy r-dta0w2 r-18u37iz"><div class="css-175oi2r r-eqz5dr"><div dir="auto" class="css-146c3p1 r-1khnkhu r-1b43r93 r-vw2c0b">Acme Inc.</div><div dir="auto" class="css-146c3p1 r-xdvzot r-1enofrn">ACME</div></div></div><div dir="auto" class="css-146c3p1 r-xdvzot r-13awgt0 r-1b43r93 r-q4m81j">0.00%</div><div dir="auto" class="css-146c3p1 r-phugtj r-1f0042m r-jwli3a r-13awgt0 r-1b43r93 r-vw2c0b r-1559e4e r-q4m81j">C</div><div dir="auto" class="css-146c3p1 r-12uhcd9 r-1f0042m r-jwli3a r-13awgt0 r-1enofrn r-1vfoif r-rehuqn r-q4m81j">HOLD</div><div dir="auto" class="css-146c3p1 r-1k2yuqf r-13awgt0 r-1enofrn r-q4m81j">Moderate</div><div dir="auto" class="css-146c3p1 r-1khnkhu r-13awgt0 r-1b43r93 r-vw2c0b r-q4m81j">$187.10</div></div></div></div><div class="css-175oi2r r-1ins33t r-1sgu7fw r-1ljd8xs r-1pcd2l5 r-1xce0ei"><div dir="auto" class="css-146c3p1 r-adyw6z r-vw2c0b r-15d164r">Featured Portfolios</div><div class="css-175oi2r r-117bsoe"><div dir="auto" class="css-146c3p1 r-ubezar r-vw2c0b">Battery Tech</div><div dir="auto" class="css-146c3p1 r-1862ga2 r-1b43r93">By Stock Guys Inc.</div><div dir="auto" class="css-146c3p1 r-17jb1ye r-1enofrn">Moderate</div></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1x0uki6" style="transition-duration:0s"><div class="css-175oi2r r-1awozwy r-1f0042m r-1d7mnkm r-13qz1uu" style="background-image:linear-gradient(180deg, rgba(66,230,149,1.00), rgba(59,178,184,1.00))"><div dir="auto" class="css-146c3p1 r-jwli3a r-ubezar">Shop Portfolios</div></div></div></div></div><!--/$--></div></div></div></div></div><!--/$--></div></div></div></div></div><!--/$--></div></div><script src="/expo-gh-pages/_expo/static/js/web/entry-33599aa2cc653e1feee3700956ab2658.js" defer></script>
</body></html>